<?php
define('Login','لاگ ان');
define('Logout','لاگ آؤٹ');
define('Register','اندراج کریں');
define('Enter_Keywords','مطلوبہ الفاظ درج کریں');
define('Search','تلاش کریں');
define('New_Items','نئے');
define('Top_Rated','مقبول ترین');
define('Most_Viewed','ذیادہ دیکھا جانے والے');
define('Featured','نمایاں');
define('Newsletter_Signup','اِطلاع نامہ کے لئے سائن اپ کریں');
define('Enter_Email','ای میل درج کریں');
define('Copyright','کاپی رائٹ');
define('All_Rights','جملہ حقوق محفوظ ہیں');
define('Audio_Tracks','آڈیوز');
define('Movies','وڈیوز');
define('Ringtones','رنگ ٹونز');
define('Wallpapers','تصاویر');
define('Categories','زمرہ جات');
define('Product','پروڈکٹ');
define('Title','عنوان');
define('Rating','درجہ بندی');
define('By','کی طرف سے');
define('Views','دیکھے گئے');
define('Short_Details','مختصر تفصیلات');
define('Details','تفصیلات');
define('Ratings','ریٹنگ');
define('Gift_To_Friend','تحفہ بھیجیے');
define('Download','ڈاؤن لوڈ');
define('View','دیکھیں');
define('Login_To_Rate','درجہ بندی کرنے کے لئے لاگ ان کریں');
define('User_Ratings','صارفین کی درجہ بندیاں');
define('Access_Link',' لنک تک رسائی کے لئے براہ کرم لاگ ان کریں');
define('Page','صفحہ');
define('Next','اگلا صفحہ');
define('Previous','پچھلا صفحہ');
define('Total','کل');
define('Records','ریکارڈز');
define('Name','نام');
define('Email','ای میل');
define('Phone','فون');
define('Message','پیغام');
define('Submit','جمع کرائیں');
define('My_Account','میرا اکاؤنٹ');
define('My_Wishlist','میری خواہش');
define('Add_To_Wishlist','خواہش کی فہرست میں شامل');
define('No_Records','کوئی ریکارڈ نہیں ملا');
define('Of','کے');
define('Listen','سنیں');
define('Average','اوسط');
define('You_Rated','آپ کی دی ہوئی درجہ بندی');
define('Purchase_Package','پیکیج خریدیے');
define('FAQs','عام طور پہ کیے جانے والے سوال');
define('News','خبر');
define('Contact','رابطہ');
define('My_Purchased_Package','میرا خریدا ہوا پیکیج');
define('Added_On','تاریخ');
define('Gifted_On','پر تحفے میں دی');
define('To','کو');
define('Package','پیکیج');
define('Downloads_Consumed','استمعال شدہ ڈاؤن لوڈ');
define('Streams_Consumed','استمعال شدہ سٹریمز');
define('Gifts_Consumed','دیے گئے تحائف');
define('Purchased_On','پر خریدی');
define('Expired_On','تاریخ تنسیخ');
define('Consumed_On','پر استمال کیے');
define('Fee','ادائیگی');
define('Short_Code','مختصر کوڈ');
define('Number_Of_Downloads','ڈاؤن لوڈ کی تعداد');
define('Number_Of_Streams','اسٹریمز کی تعداد');
define('Number_Of_Gifts','تحائف کی تعداد');
define('Action','ایکشن');
define('Expired','معیاد ختم');
define('Aadvance_Search','اعلی درجے کی تلاش');
define('Search_Results_For','کے لئے تلاش کے نتائج');
define('File_Not_Exists','فائل موجود نہیں ہے');
define('Logged_In_Successfully','لاگ ان کامیاب');
define('Wrong_Phone_Number','غلط فون نمبر');
define('Account_Created','اکاؤنٹ کامیابی سے تشکیل دے دیا گیا ہے');
define('Phone_Number_Exists','فون نمبر پہلے سے موجود ہے');
define('Already_Subscribed','آپ نے پہلے ہی ان کی رکنیت حاصل');
define('Subscribed_Successfully','آپ نے کامیابی سے ان کی رکنیت حاصل کر لی ہے');
define('Check_Your_Inbox','برائے مہربانی اپنی ای میل چیک کریں');
define('Info_Doesnt_Match','دی گئی معلومات درست نہیں');
define('Thanks_For_Contact','ہم سے رابطہ کرنے کے لئے شکریہ');
define('Added_To_Wishlist','کامیابی سے آپکی پسندیدہ فہرست میں شامل کر دیا گیا ہے');
define('Already_Exists','پہلے سے موجود ہے');
define('Seccessfully_Send','کامیابی سے بھیج دیا گیا ہے');
define('Already_Send','پہلے سے  ہی دوست کو بھیجا جا چکا ہے');
define('Set_As_Facebook_Wallpaper','فیس بک کے کوور پر لگائیں');
define('Convert','تبدیل');
define('Login_With_Facebook','فیس بک پر لاگ ان کریں');
define('Logout_From_Facebook','کامیابی سے فیس بک سے لاگ آؤٹ ہو گئے');
define('Login_To_Use_This_Service','اس سروس کو استعمال کرنے کے لئے لاگ ان کریں');
define('Dont_Want_Cat_Notify','اطلاعات حاصل کرنا نہیں کرنا چاہتے؟');
define('Menu','مینو');
define('Account','اکاؤنٹ');
define('Credits','کریڈٹ');
define('Downloads','ڈاؤن لوڈ');
define('Streams','سلسلے');
define('Preview','پیش نظارہ');
define('Full_View','مکمل نقطہ نظر');

$_SESSION['Average'] = Average; 
$_SESSION['Of'] = Of; 
$_SESSION['Rating'] = Rating; 
$_SESSION['You_Rated'] = You_Rated; 
$_SESSION['Login'] = Login; 
$_SESSION['Register'] = Register; 
$_SESSION['Enter_Number'] = "آپ کا فون نمبر درج کریں";
?>