<?php
define('Login','Login');
define('Logout','Logout');
define('Register','Register');
define('Enter_Keywords','Enter Keywords');
define('Search','Search');
define('New_Items','New');
define('Top_Rated','Top Rated');
define('Most_Viewed','Most Viewed');
define('Featured','Featured');
define('Newsletter_Signup','Signup to our newsletter');
define('Enter_Email','Enter Your Email');
define('Copyright','Copyright');
define('All_Rights','All Rights Reserved');
define('Audio_Tracks','Audio Tracks');
define('Movies','Movies');
define('Ringtones','Ringtones');
define('Wallpapers','Wallpapers');
define('Categories','Categories');
define('Product','Product');
define('Title','Title');
define('Rating','Rating');
define('By','By');
define('Views','Views');
define('Short_Details','Short Details');
define('Details','Details');
define('Ratings','Ratings');
define('Gift_To_Friend','Gift To Friend');
define('Download','Download');
define('View','View');
define('Login_To_Rate','You Must Be Login To Rate');
define('User_Ratings','User Ratings');
define('Access_Link','Please Login To Access This Link');
define('Page','Page');
define('Next','Next');
define('Previous','Previous');
define('Total','Total');
define('Records','Record(s)');
define('Name','Name');
define('Email','Email');
define('Phone','Phone');
define('Message','Message');
define('Submit','Submit');
define('My_Account','My Account');
define('My_Wishlist','My Wishlist');
define('Add_To_Wishlist','Add To Wishlist');
define('No_Records','No Records Found.');
define('Of','Of');
define('Listen','Listen');
define('Average','Average');
define('You_Rated','You Rated');
define('Purchase_Package','Please Purchase A Package');
define('FAQs','FAQs');
define('News','News');
define('Contact','Contact');
define('My_Purchased_Package','My Purchased Package');
define('Added_On','Added On');
define('Gifted_On','Gifted On');
define('To','To');
define('Package','Package');
define('Downloads_Consumed','Downloads Consumed');
define('Streams_Consumed','Streams Consumed');
define('Gifts_Consumed','Gifts Consumed');
define('Purchased_On','Purchased On');
define('Expired_On','Expired On');
define('Consumed_On','Consumed On');
define('Fee','Fee');
define('Short_Code','Short Code');
define('Number_Of_Downloads','Number Of Downloads');
define('Number_Of_Streams','Number Of Streams');
define('Number_Of_Gifts','Number Of Gifts');
define('Action','Action');
define('Expired','Expired');
define('Aadvance_Search','Aadvance Search');
define('Search_Results_For','Search Results For');
define('File_Not_Exists','File does not exists');
define('Logged_In_Successfully','Logged in successfully');
define('Wrong_Phone_Number','Wrong Phone Number');
define('Account_Created','Account Has Been Created Successfully');
define('Phone_Number_Exists','Phone Number Already Exists');
define('Already_Subscribed','You Have Already Subscribed');
define('Subscribed_Successfully','You Have Subscribed Successfully');
define('Check_Your_Inbox','Email Send Successfully. Kindly Check Your Email Inbox');
define('Info_Doesnt_Match','Your Provided Information Does Not Match With Our System');
define('Thanks_For_Contact','Thank You For Contacting Us');
define('Added_To_Wishlist','Added In Your Wishlist Successfully');
define('Already_Exists','Already Exists');
define('Seccessfully_Send','Successfully Sent To Your Friend');
define('Already_Send','You Have Already Sent This To Selected Friend');
define('Set_As_Facebook_Wallpaper','Set As Facebook Wallpaper');
define('Convert','Convert');
define('Login_With_Facebook','Login With Facebook');
define('Logout_From_Facebook','Logout From Facebook');
define('Login_To_Use_This_Service','Login to use this service');
define('Dont_Want_Cat_Notify','Do Not Want To Receive Notifications:?');
define('Menu','Menu');
define('Account','Account');
define('Credits','Credits');
define('Downloads','Downlaods');
define('Streams','Streams');
define('Preview','Preview');
define('Full_View','Full View');

$_SESSION['Average'] = Average; 
$_SESSION['Of'] = Of; 
$_SESSION['Rating'] = Rating; 
$_SESSION['You_Rated'] = You_Rated; 
$_SESSION['Login'] = Login; 
$_SESSION['Register'] = Register;
$_SESSION['Enter_Number'] = "Enter Your Phone Number";
?>